<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lo del Busca- todo Suelto..!!</title>

  <!-- Change these Google fonts with your own choice -->
  <link href="https://fonts.googleapis.com/css?family=Chivo:700|Overpass:400,700&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- banner section -->
 <div class="banner"> 
   <h1>LO DEL BUSCA..!!</h1>
    <p>Lo Mejores Productos y Calidad</p>
    <p>Aprovecha las Ofertas Online..!!!</p>>
    <a href="https://www.facebook.com/Lo-del-busca-207955206608826" target="blank" class="button-blue">VISITA NUESTRO FACEBOOK Y CONOCENOS..!!</a>
 </div>
  
  <!-- Container -->
  <div class="container">
    <h2>TODOS LOS COMBOS ARMALO A TU MEDIDA..!!</h2>

 <!-- Cards section -->

  <div class="cards">  
   <!-- Shanghai card -->
    <div class="card-white">   
    <img src="images/limpieza sueltas1.jpg" alt="combo1" width="200">
     <h3>REUTILIZAMOS Y RECICLAMOS TUS DESCARTABLES..!!</h3>
     <p>Veni y lleva...!!</p>
     <p>cloro,desodorantes,desengrasante u desinfectantes de pisos super concentrados</p> 
    </div>
   <!-- London card -->
   <div class="card-white">  
    <img src="images/3 bidones.jpg" alt="Combo3" width="200">
    <h3>ARMAMOS LAS FORMULAS A TU MEDIDA</h3>
    <p>Formulas para elaboracion de Productos de limpiezas!</p>
    <p>distintas fragancias; frutilla, lavanda, pino,etc..</p>
   </div>
   <!-- Paris card -->
   <div class="card-white">    
    <img src="images/fideos sueltos.jpg" alt="Combo2" width="200">
    <h3>VARIEDAD EN FIDEOS..!!</h3>
    <p>Pedidos sueltos y al kilo, podes combinarlos!!!</p>
   </div>
    <!-- Paris card1 -->
    <div class="card-white">    
      <img src="images/limpiezas sueltas4.jpg" alt="Combo2" width="200">
      <h3>ARTICULOS DE LIMPIEZA Y BAZAR..</h3>
      <p>Hace tu Reservas al Telefono 3624-208874</p>
     </div> <!-- Paris card2 -->
     <div class="card-white">    
      <img src="images/limpiezas sueltas5.jpg" alt="Combo2" width="200">
      <h3>CONSULTA LOS PRECIOS PARA REVENDER</h3>
      <p>Los Mejores precios para iniciar tu Negocio..!!</p>
      <p>Contamos con bolsas de residuos, perchas,escobillones,repasadores, trapos rejillas y màs..!!</p>
     </div> <!-- Paris card 3-->
     <div class="card-white">    
      <img src="images/limpieza sueltas6.jpg" alt="Combo2" width="200">
      <h3>PERFUMERIAS</h3>
      <p>Hacemos precios al por mayor.. no te lo pierdas!!</p>
     </div>
  </div>
 </div>

  <!-- Footer section -->
  
 <div class="footer">
   <p><b>RESEÑA</b>: SOMOS UN EMPRENDIMIENTO FAMILIAR..!!</p>
   <p>QUE BAJAMOS LOS PRECIOS A PESAR DE LA PANDEMIA, CON LA MEJOR CALIDAD..</p>
  <p> CONTACTO Arzamendia4@gmail.com</p>
  <img src="images/pie1.jpg" alt="not imagen" width="100px">
  <a class= "appWhatsapp" href="https://api.whatsapp.com/send?phone=+543624694432&text=Gracias!&nbsp;por&nbsp;hacer&nbsp;tu&nbsp;PEDIDO&nbsp;ONLINE.!!">
    <img src="images/whatsapp.png" alt="whatsapp">
  </a>
  </div>
 </div>

</body>
</html>
